In [1]:
import pandas as pd
from sodapy import Socrata

In [2]:
client = Socrata("data.ct.gov", None)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [21]:
results = client.get("5mzw-sjtu", limit=10000000)

In [40]:
df = pd.DataFrame.from_records(results)

In [17]:
df.head()

,serialnumber,listyear,daterecorded,town,address,assessedvalue,saleamount,salesratio,propertytype,residentialtype,geo_coordinates,:@computed_region_dam5_q64j,:@computed_region_nhmp_cq6b,:@computed_region_m4y2_whse,:@computed_region_snd5_k6zv,nonusecode,remarks,opm_remarks
0,191002,2019,2019-10-01T00:00:00.000,Killingly,128 SNAKE MEADOW RD,135030,176000,0.7672,Single Family,Single Family,"{'type': 'Point', 'coordinates': [-71.83583, 4...",39,71,69,5,NaN,NaN,NaN
1,190009,2019,2019-10-01T00:00:00.000,Meriden,8 KENNEDY DR,201040,289000,0.6956,Single Family,Single Family,"{'type': 'Point', 'coordinates': [-72.787551, ...",1044,199,80,7,NaN,NaN,NaN
2,190001,2019,2019-10-01T00:00:00.000,Groton,117 HEATHER GLEN LN,176680,265000,0.6667,Single Family,Single Family,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,190001,2019,2019-10-01T00:00:00.000,South Windsor,47 HILLSIDE DR,146000,243000,0.6008,Single Family,Single Family,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,190006,2019,2019-10-01T00:00:00.000,New Haven,OGDEN ST,203070,138750,1.4636,NaN,NaN,NaN,NaN,NaN,NaN,NaN,08 - Part Interest,NaN,NaN

In [18]:
# returns 10 towns that have the highest sales ratio 
# and 10 towns that have the highest volume of sales 
# for each year available in the dataset.

In [33]:
print(type(df["daterecorded"].unique()[0]))

<class 'numpy.datetime64'>

In [32]:
df['daterecorded'] = df['daterecorded'].astype('datetime64[ns]')

In [35]:
f_dt = df["daterecorded"].unique()[0]
print(f_dt)

2019-10-01T00:00:00.000000000

In [37]:
df = df.groupby(df['daterecorded'].map(lambda x: x.year))

In [38]:
df.head()

,serialnumber,listyear,daterecorded,town,address,assessedvalue,saleamount,salesratio,propertytype,residentialtype,geo_coordinates,:@computed_region_dam5_q64j,:@computed_region_nhmp_cq6b,:@computed_region_m4y2_whse,:@computed_region_snd5_k6zv,nonusecode,remarks,opm_remarks,Datedaterecorded
0,191002,2019,2019-10-01,Killingly,128 SNAKE MEADOW RD,135030,176000,0.7672,Single Family,Single Family,"{'type': 'Point', 'coordinates': [-71.83583, 4...",39,71,69,5,NaN,NaN,NaN,2019-10-01
1,190009,2019,2019-10-01,Meriden,8 KENNEDY DR,201040,289000,0.6956,Single Family,Single Family,"{'type': 'Point', 'coordinates': [-72.787551, ...",1044,199,80,7,NaN,NaN,NaN,2019-10-01
2,190001,2019,2019-10-01,Groton,117 HEATHER GLEN LN,176680,265000,0.6667,Single Family,Single Family,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-10-01
3,190001,2019,2019-10-01,South Windsor,47 HILLSIDE DR,146000,243000,0.6008,Single Family,Single Family,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-10-01
4,190006,2019,2019-10-01,New Haven,OGDEN ST,203070,138750,1.4636,NaN,NaN,NaN,NaN,NaN,NaN,NaN,08 - Part Interest,NaN,NaN,2019-10-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811355,20003,2002,2002-10-01,East Hartford,4-6 BIGELOW ST,67290,83500,0.805868263,R,NaN,"{'type': 'Point', 'coordinates': [-72.639454, ...",1041,119,43,1,14,NaN,NaN,2002-10-01
811356,20004,2002,2002-10-01,West Hartford,9 RIGGS AVE,129030,260000,0.496269231,R,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2002-10-01
811357,20005,2002,2002-10-01,Bridgeport,103 HILLCREST RD,110600,190000,0.582105263,R,NaN,"{'type': 'Point', 'coordinates': [-73.184295, ...",1040,74,15,2,NaN,NaN,NaN,2002-10-01
811358,20002,2002,2002-10-01,Norwich,182 WIGHTMAN AVE,122000,260900,0.467612112,R,NaN,"{'type': 'Point', 'coordinates': [-72.09434, 4...",1045,14,104,8,NaN,NaN,NaN,2002-10-01
811359,20011,2002,2002-10-01,Hartford,172 1/2 BONNER ST,23730,63900,0.371361502,R,NaN,"{'type': 'Point', 'coordinates': [-72.701826, ...",1041,182,64,1,NaN,NaN,NaN,2002-10-01

In [51]:
out =  df.groupby(['listyear','town'])['salesratio'].max().reset_index().sort_values(['salesratio'], ascending=[0])

In [52]:
out

     listyear           town   salesratio
442      2004         Goshen        9e-04
2234     2017     Bridgeport  999.9341176
1184     2009     Ridgefield  992.5543478
1322     2010        Norwalk      990.608
98       2001      Southbury  99.99574287
...       ...            ...          ...
377      2003     Washington  0.435791757
329      2003     New London       0.3515
353      2003       Scotland      0.33824
815      2007  ***Unknown***  0.235581519
372      2003          Union        0.007

[2644 rows x 3 columns]

In [54]:
new_df = out.groupby("listyear").head(10).reset_index(drop=True)

In [61]:
new_df.loc[new_df['listyear'] == '2001']

    listyear        town   salesratio
4       2001   Southbury  99.99574287
18      2001      Berlin        99.25
36      2001    Stafford  96.78571429
48      2001  Ridgefield       95.792
68      2001  Washington       93.335
80      2001     Norwalk  92.43363363
108     2001    Hartford        9.968
123     2001      Hamden        9.926
149     2001  Bridgeport        9.835
166     2001  Manchester  9.764705882

In [64]:
sa_df =  df.groupby(['listyear','town'])['saleamount'].max().reset_index()

In [65]:
sa_df.head()

  listyear         town saleamount
0     2001      Ansonia      99000
1     2001      Ashford      99900
2     2001         Avon     975000
3     2001  Barkhamsted     962500
4     2001       Berlin      96000

In [67]:
new_df.to_json(orient="records")

'[{"listyear":"2004","town":"Goshen","salesratio":"9e-04"},{"listyear":"2017","town":"Bridgeport","salesratio":"999.9341176"},{"listyear":"2009","town":"Ridgefield","salesratio":"992.5543478"},{"listyear":"2010","town":"Norwalk","salesratio":"990.608"},{"listyear":"2001","town":"Southbury","salesratio":"99.99574287"},{"listyear":"2010","town":"Bridgeport","salesratio":"99.9826087"},{"listyear":"2018","town":"Bridgeport","salesratio":"99.96935484"},{"listyear":"2009","town":"Bridgeport","salesratio":"99.958"},{"listyear":"2004","town":"Bridgeport","salesratio":"99.88033846"},{"listyear":"2007","town":"Norwalk","salesratio":"99.8053528"},{"listyear":"2002","town":"Norwalk","salesratio":"99.7512963"},{"listyear":"2014","town":"Wallingford","salesratio":"99.63808219"},{"listyear":"2003","town":"Greenwich","salesratio":"99.45275362"},{"listyear":"2012","town":"Greenwich","salesratio":"99.44649446"},{"listyear":"2016","town":"Stratford","salesratio":"99.43111111"},{"listyear":"2005","town":"Bridgeport","salesratio":"99.4249037"},{"listyear":"2015","town":"Norwalk","salesratio":"99.4112"},{"listyear":"2003","town":"East Haven","salesratio":"99.32666667"},{"listyear":"2001","town":"Berlin","salesratio":"99.25"},{"listyear":"2018","town":"Danbury","salesratio":"99.13"},{"listyear":"2019","town":"Bridgeport","salesratio":"988.0726"},{"listyear":"2014","town":"Bridgeport","salesratio":"982.84"},{"listyear":"2013","town":"Stratford","salesratio":"980.9492"},{"listyear":"2013","town":"Bridgeport","salesratio":"98.55428571"},{"listyear":"2011","town":"Bridgeport","salesratio":"98.55428571"},{"listyear":"2007","town":"Harwinton","salesratio":"98.46333333"},{"listyear":"2006","town":"Bridgeport","salesratio":"98.367"},{"listyear":"2013","town":"Stamford","salesratio":"98.022"},{"listyear":"2011","town":"Stratford","salesratio":"979.7368"},{"listyear":"2016","town":"Somers","salesratio":"97.75"},{"listyear":"2019","town":"New Milford","salesratio":"97.65558397"},{"listyear":"2003","town":"Stafford","salesratio":"97.65542857"},{"listyear":"2003","town":"West Hartford","salesratio":"97.37"},{"listyear":"2011","town":"Stamford","salesratio":"97.10743119"},{"listyear":"2002","town":"New Milford","salesratio":"97.02"},{"listyear":"2013","town":"Wallingford","salesratio":"965.4"},{"listyear":"2001","town":"Stafford","salesratio":"96.78571429"},{"listyear":"2011","town":"Greenwich","salesratio":"96.74482759"},{"listyear":"2017","town":"Stratford","salesratio":"96.7437"},{"listyear":"2011","town":"Woodbridge","salesratio":"96.53495441"},{"listyear":"2019","town":"Newtown","salesratio":"96.528"},{"listyear":"2009","town":"New Haven","salesratio":"96.48094488"},{"listyear":"2012","town":"Norwalk","salesratio":"96.30911111"},{"listyear":"2017","town":"Greenwich","salesratio":"96.18865455"},{"listyear":"2002","town":"Greenwich","salesratio":"96.10980392"},{"listyear":"2006","town":"Stratford","salesratio":"955.5"},{"listyear":"2003","town":"Bristol","salesratio":"9520"},{"listyear":"2004","town":"Greenwich","salesratio":"95.87725"},{"listyear":"2001","town":"Ridgefield","salesratio":"95.792"},{"listyear":"2004","town":"Norwalk","salesratio":"95.56773333"},{"listyear":"2016","town":"Bridgeport","salesratio":"95.47811594"},{"listyear":"2006","town":"Canterbury","salesratio":"95.36666667"},{"listyear":"2002","town":"Stafford","salesratio":"94.94277778"},{"listyear":"2006","town":"Greenwich","salesratio":"94.93584906"},{"listyear":"2019","town":"Ellington","salesratio":"94.835"},{"listyear":"2004","town":"Woodstock","salesratio":"94.655"},{"listyear":"2019","town":"Greenwich","salesratio":"94.5924"},{"listyear":"2011","town":"Haddam","salesratio":"94.5471592"},{"listyear":"2016","town":"Greenwich","salesratio":"94.46921429"},{"listyear":"2009","town":"Windham","salesratio":"94.34266667"},{"listyear":"2005","town":"Norwalk","salesratio":"94.33636364"},{"listyear":"2002","town":"Salisbury","salesratio":"94.195"},{"listyear":"2018","town":"East Haven","salesratio":"94.08"},{"listyear":"2018","town":"Stafford","salesratio":"94.0617"},{"listyear":"2006","town":"Clinton","salesratio":"94.03333333"},{"listyear":"2003","town":"Newtown","salesratio":"93.95"},{"listyear":"2004","town":"Stafford","salesratio":"93.94666667"},{"listyear":"2014","town":"Greenwich","salesratio":"93.73913043"},{"listyear":"2001","town":"Washington","salesratio":"93.335"},{"listyear":"2010","town":"Litchfield","salesratio":"93.305"},{"listyear":"2018","town":"Redding","salesratio":"93.2352"},{"listyear":"2010","town":"Milford","salesratio":"93.22719449"},{"listyear":"2012","town":"Bridgeport","salesratio":"93.22702703"},{"listyear":"2010","town":"Darien","salesratio":"93.11296296"},{"listyear":"2007","town":"Bridgeport","salesratio":"92.74597143"},{"listyear":"2011","town":"Oxford","salesratio":"92.71666667"},{"listyear":"2009","town":"New Canaan","salesratio":"92.71578947"},{"listyear":"2005","town":"Ridgefield","salesratio":"92.7072"},{"listyear":"2007","town":"Stafford","salesratio":"92.617"},{"listyear":"2006","town":"Stafford","salesratio":"92.617"},{"listyear":"2001","town":"Norwalk","salesratio":"92.43363363"},{"listyear":"2007","town":"Greenwich","salesratio":"92.145"},{"listyear":"2014","town":"Suffield","salesratio":"92.14228296"},{"listyear":"2008","town":"Lisbon","salesratio":"92.0525"},{"listyear":"2005","town":"Manchester","salesratio":"91700"},{"listyear":"2012","town":"Canton","salesratio":"91.98213526"},{"listyear":"2013","town":"East Lyme","salesratio":"91.966"},{"listyear":"2002","town":"Trumbull","salesratio":"91.685"},{"listyear":"2002","town":"Woodstock","salesratio":"91.675"},{"listyear":"2008","town":"Stafford","salesratio":"91.39835526"},{"listyear":"2016","town":"Waterford","salesratio":"91.24524715"},{"listyear":"2013","town":"Stafford","salesratio":"90.1425"},{"listyear":"2009","town":"Stafford","salesratio":"90.11428571"},{"listyear":"2019","town":"Stamford","salesratio":"90.0762"},{"listyear":"2012","town":"Shelton","salesratio":"90.0375"},{"listyear":"2010","town":"Stamford","salesratio":"9.999"},{"listyear":"2019","town":"Litchfield","salesratio":"9.99"},{"listyear":"2007","town":"Kent","salesratio":"9.99"},{"listyear":"2003","town":"Southington","salesratio":"9.982"},{"listyear":"2005","town":"Naugatuck","salesratio":"9.981"},{"listyear":"2002","town":"Prospect","salesratio":"9.98"},{"listyear":"2016","town":"East Haddam","salesratio":"9.975"},{"listyear":"2008","town":"Waterbury","salesratio":"9.973888889"},{"listyear":"2017","town":"Fairfield","salesratio":"9.9734"},{"listyear":"2008","town":"Berlin","salesratio":"9.972826087"},{"listyear":"2014","town":"South Windsor","salesratio":"9.97"},{"listyear":"2009","town":"Waterbury","salesratio":"9.97"},{"listyear":"2008","town":"Stonington","salesratio":"9.968160871"},{"listyear":"2001","town":"Hartford","salesratio":"9.968"},{"listyear":"2008","town":"Glastonbury","salesratio":"9.965862615"},{"listyear":"2008","town":"Bloomfield","salesratio":"9.963921569"},{"listyear":"2005","town":"Stamford","salesratio":"9.961265823"},{"listyear":"2015","town":"Woodstock","salesratio":"9.96"},{"listyear":"2004","town":"Torrington","salesratio":"9.956549935"},{"listyear":"2011","town":"New Britain","salesratio":"9.956"},{"listyear":"2003","town":"Waterbury","salesratio":"9.952280702"},{"listyear":"2010","town":"Middletown","salesratio":"9.94789286"},{"listyear":"2017","town":"Plainville","salesratio":"9.9473"},{"listyear":"2009","town":"New Britain","salesratio":"9.947"},{"listyear":"2006","town":"Berlin","salesratio":"9.942549428"},{"listyear":"2009","town":"Wallingford","salesratio":"9.941818182"},{"listyear":"2004","town":"Putnam","salesratio":"9.9375"},{"listyear":"2005","town":"Wolcott","salesratio":"9.930480122"},{"listyear":"2001","town":"Hamden","salesratio":"9.926"},{"listyear":"2007","town":"Killingworth","salesratio":"9.9248"},{"listyear":"2007","town":"Fairfield","salesratio":"9.923740167"},{"listyear":"2004","town":"Haddam","salesratio":"9.9225"},{"listyear":"2014","town":"Brookfield","salesratio":"9.916"},{"listyear":"2010","town":"Bristol","salesratio":"9.910833333"},{"listyear":"2013","town":"Southbury","salesratio":"9.905555556"},{"listyear":"2011","town":"Wallingford","salesratio":"9.902857143"},{"listyear":"2002","town":"Hamden","salesratio":"9.895454545"},{"listyear":"2004","town":"Newtown","salesratio":"9.8948"},{"listyear":"2017","town":"Hamden","salesratio":"9.892235294"},{"listyear":"2003","town":"Southbury","salesratio":"9.886666667"},{"listyear":"2011","town":"Waterbury","salesratio":"9.885"},{"listyear":"2018","town":"East Hartford","salesratio":"9.8828"},{"listyear":"2005","town":"Southbury","salesratio":"9.881129272"},{"listyear":"2010","town":"Waterbury","salesratio":"9.875838926"},{"listyear":"2003","town":"Stratford","salesratio":"9.875"},{"listyear":"2019","town":"Wallingford","salesratio":"9.8727"},{"listyear":"2016","town":"Thompson","salesratio":"9.865"},{"listyear":"2015","town":"New Britain","salesratio":"9.863"},{"listyear":"2002","town":"Pomfret","salesratio":"9.85870512"},{"listyear":"2007","town":"Enfield","salesratio":"9.843555556"},{"listyear":"2008","town":"Thompson","salesratio":"9.840909091"},{"listyear":"2009","town":"Windsor","salesratio":"9.839977604"},{"listyear":"2014","town":"Ellington","salesratio":"9.838118441"},{"listyear":"2017","town":"Norwalk","salesratio":"9.8352"},{"listyear":"2001","town":"Bridgeport","salesratio":"9.835"},{"listyear":"2018","town":"Clinton","salesratio":"9.828"},{"listyear":"2018","town":"Wallingford","salesratio":"9.8263"},{"listyear":"2005","town":"Lyme","salesratio":"9.821566561"},{"listyear":"2010","town":"Brooklyn","salesratio":"9.82"},{"listyear":"2008","town":"Derby","salesratio":"9.8175"},{"listyear":"2008","town":"Stamford","salesratio":"9.815538462"},{"listyear":"2012","town":"East Haven","salesratio":"9.813"},{"listyear":"2013","town":"West Haven","salesratio":"9.807"},{"listyear":"2005","town":"Litchfield","salesratio":"9.8040625"},{"listyear":"2006","town":"Newington","salesratio":"9.8"},{"listyear":"2017","town":"Stafford","salesratio":"9.8"},{"listyear":"2012","town":"Milford","salesratio":"9.796666667"},{"listyear":"2006","town":"Plainfield","salesratio":"9.78"},{"listyear":"2014","town":"Glastonbury","salesratio":"9.779857976"},{"listyear":"2019","town":"Ansonia","salesratio":"9.7667"},{"listyear":"2018","town":"Oxford","salesratio":"9.7656"},{"listyear":"2001","town":"Manchester","salesratio":"9.764705882"},{"listyear":"2006","town":"Salisbury","salesratio":"9.745"},{"listyear":"2016","town":"Stamford","salesratio":"9.7424"},{"listyear":"2014","town":"Waterbury","salesratio":"9.726923077"},{"listyear":"2014","town":"New Haven","salesratio":"9.716"},{"listyear":"2007","town":"Mansfield","salesratio":"9.707436002"},{"listyear":"2012","town":"Meriden","salesratio":"9.695"},{"listyear":"2019","town":"Waterbury","salesratio":"9.676"},{"listyear":"2015","town":"Sterling","salesratio":"9.675"},{"listyear":"2012","town":"Torrington","salesratio":"9.674634146"},{"listyear":"2015","town":"Vernon","salesratio":"9.674"},{"listyear":"2013","town":"Meriden","salesratio":"9.660087719"},{"listyear":"2018","town":"Groton","salesratio":"9.6357"},{"listyear":"2012","town":"Ledyard","salesratio":"9.630833333"},{"listyear":"2016","town":"Waterbury","salesratio":"9.630769231"},{"listyear":"2016","town":"Plainfield","salesratio":"9.575714286"},{"listyear":"2015","town":"Glastonbury","salesratio":"9.552444444"},{"listyear":"2017","town":"Windham","salesratio":"9.4391"},{"listyear":"2017","town":"Old Lyme","salesratio":"9.4215"},{"listyear":"2015","town":"Hartford","salesratio":"9.4094"},{"listyear":"2015","town":"Bethel","salesratio":"9.395528235"},{"listyear":"2015","town":"Enfield","salesratio":"9.3914"},{"listyear":"2013","town":"Milford","salesratio":"9.33225"},{"listyear":"2015","town":"Rocky Hill","salesratio":"9.296"}]'